<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="js/services/auth-service.js"></script>
    <script type="text/javascript" src="js/services/session-service.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!--      Controllers  -->
    <script type="text/javascript" src="js/controllers/login-controller.js"></script>
    <script type="text/javascript" src="js/controllers/register-controller.js"></script>
    <script type="text/javascript" src="js/controllers/profile-controller.js"></script>
    <script type="text/javascript" src="js/controllers/contacts-controller.js"></script>
    <script type="text/javascript" src="js/controllers/chat-controller.js"></script>

  </head>
  <body ng-app="lalo">
        <ion-nav-view></ion-nav-view>
  </body>
</html>
